geon_file_start=5

back=bg.png
back_x=-38
back_y=112
em_anchor_x=420
em_anchor_y=366

name=Boom
depth=0
xadd=2
yadd=3
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=5
partshape_name=pt_shape_smoke
partsizemin=1
partsizemax=2
partsizeincr=-0.10
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=348
partoriincr=3
partoriwig=0
partorirel=0
partcolone=2743039
partcoltwo=1442044
partcolthr=255
partalpone=1
partalptwo=0.51
partalpthr=0
partblend=1
partlifemin=10
partlifemax=20
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Smoke
depth=1
xadd=-3
yadd=1
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=10
partshape_name=pt_shape_smoke
partsizemin=1
partsizemax=2
partsizeincr=0.02
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=14483681
partcoltwo=14483679
partcolthr=10271695
partalpone=0
partalptwo=0.10
partalpthr=0
partblend=0
partlifemin=20
partlifemax=40
partspdmin=3
partspdmax=6
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Debris_copy
depth=2
xadd=1
yadd=2
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=5
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=351
partoriincr=10
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=1
partalptwo=0.56
partalpthr=0
partblend=0
partlifemin=30
partlifemax=60
partspdmin=5
partspdmax=10
partspdincr=0
partspdwig=0
partdirmin=-41
partdirmax=224
partdirincr=0
partdirwig=0
partgrav=0.20
partgravdir=270

geon_file_end=5