//Generated by Geon FX v0.8.3
//Put this code in Create event

global.ps = part_system_create();
part_system_depth(global.ps, -1);

//Asteroid_body
global.pt_Asteroid_body = part_type_create();
part_type_shape(global.pt_Asteroid_body, pt_shape_pixel);
//spr_asteroid_x_3_part = sprite_add('asteroid_x_3.png', 3, 0, 0, 100, 100);
part_type_sprite(global.pt_Asteroid_body, spr_asteroid_x_3_part, 1, 1, 0);
part_type_size(global.pt_Asteroid_body, 1, 1, 0.02, 0);
part_type_scale(global.pt_Asteroid_body, 0.50, 0.50);
part_type_orientation(global.pt_Asteroid_body, 0, 0, 0, 0, 1);
part_type_color3(global.pt_Asteroid_body, 16777215, 16777215, 16777215);
part_type_alpha3(global.pt_Asteroid_body, 0, 1, 1);
part_type_blend(global.pt_Asteroid_body, 0);
part_type_life(global.pt_Asteroid_body, 75, 75);
part_type_speed(global.pt_Asteroid_body, 8, 8, 0.01, 0);
part_type_direction(global.pt_Asteroid_body, 233, 287, 0, 0);
part_type_gravity(global.pt_Asteroid_body, 0, 0);

//Asteroid-tail
global.pt_Asteroid-tail = part_type_create();
part_type_shape(global.pt_Asteroid-tail, pt_shape_disk);
part_type_size(global.pt_Asteroid-tail, 1, 1, 0.02, 0);
part_type_scale(global.pt_Asteroid-tail, 0.80, 0.80);
part_type_orientation(global.pt_Asteroid-tail, 0, 0, 0, 0, 0);
part_type_color3(global.pt_Asteroid-tail, 12566463, 12566463, 8421504);
part_type_alpha3(global.pt_Asteroid-tail, 0, 1, 0);
part_type_blend(global.pt_Asteroid-tail, 0);
part_type_life(global.pt_Asteroid-tail, 10, 20);
part_type_speed(global.pt_Asteroid-tail, 2, 10, 0, 0);
part_type_direction(global.pt_Asteroid-tail, 76, 108, 0, 0);
part_type_gravity(global.pt_Asteroid-tail, 0, 0);

//Asteroid-explosion
global.pt_Asteroid-explosion = part_type_create();
part_type_shape(global.pt_Asteroid-explosion, pt_shape_pixel);
part_type_size(global.pt_Asteroid-explosion, 1, 8, 0, 0);
part_type_scale(global.pt_Asteroid-explosion, 1, 1);
part_type_orientation(global.pt_Asteroid-explosion, 0, 340, 5, 0, 0);
part_type_color3(global.pt_Asteroid-explosion, 1517150, 1719130, 67650);
part_type_alpha3(global.pt_Asteroid-explosion, 1, 0.48, 0);
part_type_blend(global.pt_Asteroid-explosion, 0);
part_type_life(global.pt_Asteroid-explosion, 20, 60);
part_type_speed(global.pt_Asteroid-explosion, 2, 10, 0, 0);
part_type_direction(global.pt_Asteroid-explosion, 31, 143, 0, 0);
part_type_gravity(global.pt_Asteroid-explosion, 0.20, 270);

//Death and Step particle types
part_type_death(global.pt_Asteroid_body, 1, global.pt_Asteroid-explosion);
part_type_step(global.pt_Asteroid_body, 1, global.pt_Asteroid-tail);

//Emitters
global.pe_Asteroid_body = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Asteroid_body, x-8, x+8, y-8, y+8, ps_shape_rectangle, ps_distr_linear);
part_emitter_burst(global.ps, global.pe_Asteroid_body, global.pt_Asteroid_body, 1);