geon_file_start=5

back=bg.png
back_x=10
back_y=100
em_anchor_x=592
em_anchor_y=468

name=Flare
depth=0
xadd=-93
yadd=-17
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-8
partshape_name=pt_shape_sphere
partsizemin=4
partsizemax=6
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=0
partalptwo=0.08
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Flare_copy
depth=1
xadd=98
yadd=-10
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-8
partshape_name=pt_shape_sphere
partsizemin=4
partsizemax=6
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=0
partalptwo=0.08
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Fire
depth=2
sprite=fire.png
spr_xoff=90
spr_yoff=99
imgnumb=1
animat=1
stretch=0
rand=0
xadd=-100
yadd=-19
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-3
partshape_name=pt_shape_pixel
partsizemin=0.30
partsizemax=1
partsizeincr=-0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=352
partoriincr=5
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0.49
partalptwo=0.50
partalpthr=0
partblend=1
partlifemin=30
partlifemax=100
partspdmin=2
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=72
partdirmax=107
partdirincr=0
partdirwig=20
partgrav=0
partgravdir=0

name=Fire_copy
depth=3
sprite=fire.png
spr_xoff=90
spr_yoff=99
imgnumb=1
animat=1
stretch=0
rand=0
xadd=104
yadd=-19
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-3
partshape_name=pt_shape_pixel
partsizemin=0.30
partsizemax=1
partsizeincr=-0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=352
partoriincr=5
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0.24
partalptwo=0.29
partalpthr=0
partblend=1
partlifemin=30
partlifemax=100
partspdmin=2
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=72
partdirmax=107
partdirincr=0
partdirwig=20
partgrav=0
partgravdir=0

name=Pumpkin
depth=4
sprite=pumpkin.png
spr_xoff=250
spr_yoff=250
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=4
height=4
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-3
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=0.30
partalptwo=1
partalpthr=0
partblend=0
partlifemin=30
partlifemax=30
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=5