geon_file_start=5

back=bg.png
back_x=-38
back_y=112
em_anchor_x=419
em_anchor_y=590

name=Dust_copy
depth=0
xadd=8
yadd=4
width=136
height=4
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=20
partshape_name=pt_shape_smoke
partsizemin=1
partsizemax=2
partsizeincr=0.02
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=355
partoriincr=2
partoriwig=0
partorirel=0
partcolone=14408667
partcoltwo=13882323
partcolthr=13882323
partalpone=0
partalptwo=0.20
partalpthr=0
partblend=0
partlifemin=20
partlifemax=80
partspdmin=2
partspdmax=5
partspdincr=-0.04
partspdwig=0
partdirmin=16
partdirmax=160
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Stones
depth=1
sprite=stones.png
spr_xoff=20
spr_yoff=27
imgnumb=4
animat=0
stretch=0
rand=1
xadd=4
yadd=0
width=152
height=1
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=15
partshape_name=pt_shape_disk
partsizemin=0.10
partsizemax=0.30
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=351
partoriincr=15
partoriwig=0
partorirel=0
partcolone=3851774
partcoltwo=1817854
partcolthr=1817854
partalpone=1
partalptwo=0.79
partalpthr=1
partblend=0
partlifemin=60
partlifemax=80
partspdmin=8
partspdmax=12
partspdincr=0
partspdwig=0
partdirmin=56
partdirmax=130
partdirincr=0
partdirwig=0
partgrav=0.30
partgravdir=270
run_after_name=Crush
run_after_count=5

name=Crush
depth=2
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=5
partshape_name=pt_shape_pixel
partsizemin=0.30
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=9690111
partcoltwo=8181503
partcolthr=8181503
partalpone=1
partalptwo=0.50
partalpthr=0
partblend=0
partlifemin=80
partlifemax=80
partspdmin=2
partspdmax=6
partspdincr=0
partspdwig=0
partdirmin=60
partdirmax=122
partdirincr=0
partdirwig=0
partgrav=0.20
partgravdir=270

geon_file_end=5