global.ps = part_system_create();
part_system_depth(global.ps, -1);

//Effect0
global.pt_Effect0 = part_type_create();
part_type_shape(global.pt_Effect0, pt_shape_pixel);
part_type_size(global.pt_Effect0, 1, 1, 0, 0);
part_type_scale(global.pt_Effect0, 20, 0.50);
part_type_orientation(global.pt_Effect0, 0, 0, 0, 0, 1);
part_type_color3(global.pt_Effect0, 16711678, 16711678, 16711678);
part_type_alpha3(global.pt_Effect0, 0, 1, 0);
part_type_blend(global.pt_Effect0, 1);
part_type_life(global.pt_Effect0, 100, 100);
part_type_speed(global.pt_Effect0, 3, 10, 0, 0);
part_type_direction(global.pt_Effect0, 0, 359, 0, 0);
part_type_gravity(global.pt_Effect0, 0, 0);

global.pe_Effect0 = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Effect0, x-3, x+3, y-4, y+4, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(global.ps, global.pe_Effect0, global.pt_Effect0, 1);

//Effect1
global.pt_Effect1 = part_type_create();
part_type_shape(global.pt_Effect1, pt_shape_pixel);
part_type_size(global.pt_Effect1, 1, 2, 0, 0);
part_type_scale(global.pt_Effect1, 1, 1);
part_type_orientation(global.pt_Effect1, 0, 0, 0, 0, 0);
part_type_color3(global.pt_Effect1, 16711678, 16776958, 16776959);
part_type_alpha3(global.pt_Effect1, 0, 1, 0);
part_type_blend(global.pt_Effect1, 1);
part_type_life(global.pt_Effect1, 80, 80);
part_type_speed(global.pt_Effect1, 10, 15, 0, 0);
part_type_direction(global.pt_Effect1, 0, 359, 0, 0);
part_type_gravity(global.pt_Effect1, 0, 0);

global.pe_Effect1 = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Effect1, x-8, x+8, y-8, y+8, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(global.ps, global.pe_Effect1, global.pt_Effect1, 1);

//Effect2
global.pt_Effect2 = part_type_create();
part_type_shape(global.pt_Effect2, pt_shape_ring);
part_type_size(global.pt_Effect2, 1, 1, 1, 0);
part_type_scale(global.pt_Effect2, 1, 1);
part_type_orientation(global.pt_Effect2, 0, 0, 0, 0, 0);
part_type_color3(global.pt_Effect2, 16777215, 16777215, 14969539);
part_type_alpha3(global.pt_Effect2, 0, 0.15, 0);
part_type_blend(global.pt_Effect2, 1);
part_type_life(global.pt_Effect2, 80, 80);
part_type_speed(global.pt_Effect2, 0, 0, 0, 0);
part_type_direction(global.pt_Effect2, 0, 359, 0, 0);
part_type_gravity(global.pt_Effect2, 0, 0);

global.pe_Effect2 = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Effect2, x-1, x+1, y-0, y+0, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(global.ps, global.pe_Effect2, global.pt_Effect2, -60);