geon_file_start=5

back=bg.jpg
back_x=-3
back_y=65
em_anchor_x=321
em_anchor_y=545

name=Bats
depth=0
sprite=spr_bat.png
spr_xoff=50
spr_yoff=50
imgnumb=8
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=11
partshape_name=pt_shape_pixel
partsizemin=0.30
partsizemax=0.80
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=1
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=1
partalptwo=1
partalpthr=0
partblend=0
partlifemin=100
partlifemax=180
partspdmin=3
partspdmax=10
partspdincr=0
partspdwig=4
partdirmin=30
partdirmax=78
partdirincr=0
partdirwig=30
partgrav=0
partgravdir=0

geon_file_end=5