geon_file_start=4

name=flame
depth=0
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=-1
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-2
partshape_name=pt_shape_smoke
partsizemin=0.50
partsizemax=1.50
partsizeincr=-0.01
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=359
partoriincr=1
partoriwig=20
partorirel=0
partcolone=9825000
partcoltwo=775671
partcolthr=874464
partalpone=0.20
partalptwo=1
partalpthr=0
partblend=1
partlifemin=30
partlifemax=50
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=90
partdirmax=90
partdirincr=0
partdirwig=20
partgrav=0
partgravdir=0

name=fireplace
depth=1
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=-38
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-8
partshape_name=pt_shape_sphere
partsizemin=1
partsizemax=4
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=2024171
partcoltwo=900600
partcolthr=10806506
partalpone=0
partalptwo=0.50
partalpthr=0
partblend=1
partlifemin=10
partlifemax=50
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=spark
depth=2
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=-31
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-3
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=763386
partcolthr=255
partalpone=1
partalptwo=1
partalpthr=0
partblend=1
partlifemin=40
partlifemax=100
partspdmin=1
partspdmax=2
partspdincr=0
partspdwig=0
partdirmin=70
partdirmax=110
partdirincr=0
partdirwig=20
partgrav=0.10
partgravdir=90

name=smoke
depth=3
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=1
yadd=-118
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-8
partshape_name=pt_shape_explosion
partsizemin=1
partsizemax=2
partsizeincr=0.02
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=359
partoriincr=2
partoriwig=0
partorirel=0
partcolone=14079702
partcoltwo=14408667
partcolthr=14408667
partalpone=0
partalptwo=0.15
partalpthr=0
partblend=0
partlifemin=20
partlifemax=60
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=90
partdirmax=90
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=4