geon_file_start=5

back=bg.jpg
back_x=-5
back_y=1
em_anchor_x=688
em_anchor_y=434

name=Mist_white
depth=0
sprite=mist.png
spr_xoff=149
spr_yoff=125
imgnumb=1
animat=1
stretch=0
rand=0
xadd=-28
yadd=53
width=418
height=9
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-3
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=347
partoriincr=0.30
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16318389
partcolthr=12897217
partalpone=0
partalptwo=0.12
partalpthr=0
partblend=0
partlifemin=200
partlifemax=250
partspdmin=0
partspdmax=1
partspdincr=0
partspdwig=0
partdirmin=2
partdirmax=169
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Mist_white_copy
depth=1
sprite=mist.png
spr_xoff=149
spr_yoff=125
imgnumb=1
animat=1
stretch=0
rand=0
xadd=-35
yadd=159
width=418
height=9
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-8
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=347
partoriincr=0.30
partoriwig=0
partorirel=0
partcolone=16741602
partcoltwo=8912713
partcolthr=12897217
partalpone=0
partalptwo=0.12
partalpthr=0
partblend=0
partlifemin=200
partlifemax=250
partspdmin=0
partspdmax=1
partspdincr=0
partspdwig=0
partdirmin=2
partdirmax=169
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Flashes
depth=2
sprite=flare.png
spr_xoff=500
spr_yoff=500
imgnumb=1
animat=1
stretch=0
rand=0
xadd=1
yadd=-120
width=423
height=1
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-10
partshape_name=pt_shape_flare
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=351
partoriincr=1
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=15990694
partcolthr=16777215
partalpone=0
partalptwo=0.10
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=5