geon_file_start=4

name=Effect0
depth=0
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=3
height=4
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=20
partscaley=0.50
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=1
partcolone=16711678
partcoltwo=16711678
partcolthr=16711678
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=100
partlifemax=100
partspdmin=3
partspdmax=10
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect1
depth=1
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=2
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16711678
partcoltwo=16776958
partcolthr=16776959
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=10
partspdmax=15
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect2
depth=2
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=1
height=0
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-60
partshape_name=pt_shape_ring
partsizemin=1
partsizemax=1
partsizeincr=1
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=14969539
partalpone=0
partalptwo=0.15
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=4