global.ps = part_system_create();
part_system_depth(global.ps, -1);

//Effect0
global.pt_Effect0 = part_type_create();
part_type_shape(global.pt_Effect0, pt_shape_flare);
part_type_size(global.pt_Effect0, 1.50, 1.50, 0, 0);
part_type_scale(global.pt_Effect0, 1, 1);
part_type_orientation(global.pt_Effect0, 0, 359, 0, 0, 0);
part_type_color3(global.pt_Effect0, 14286626, 4235519, 255);
part_type_alpha3(global.pt_Effect0, 1, 1, 1);
part_type_blend(global.pt_Effect0, 1);
part_type_life(global.pt_Effect0, 50, 50);
part_type_speed(global.pt_Effect0, 8, 9, 0, 0);
part_type_direction(global.pt_Effect0, 0, 0, 0, 0);
part_type_gravity(global.pt_Effect0, 0, 0);

global.pe_Effect0 = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Effect0, x-4, x+4, y-16, y+16, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(global.ps, global.pe_Effect0, global.pt_Effect0, 1);

//Effect1
global.pt_Effect1 = part_type_create();
part_type_shape(global.pt_Effect1, pt_shape_sphere);
part_type_size(global.pt_Effect1, 3, 3, 0, 0);
part_type_scale(global.pt_Effect1, 1, 1);
part_type_orientation(global.pt_Effect1, 0, 0, 0, 0, 0);
part_type_color3(global.pt_Effect1, 65535, 4235519, 255);
part_type_alpha3(global.pt_Effect1, 0, 0.80, 0);
part_type_blend(global.pt_Effect1, 1);
part_type_life(global.pt_Effect1, 80, 80);
part_type_speed(global.pt_Effect1, 0, 0, 0, 0);
part_type_direction(global.pt_Effect1, 0, 359, 0, 0);
part_type_gravity(global.pt_Effect1, 0, 0);

global.pe_Effect1 = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Effect1, x-22, x+22, y-21, y+21, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(global.ps, global.pe_Effect1, global.pt_Effect1, -10);

//Effect2
global.pt_Effect2 = part_type_create();
part_type_shape(global.pt_Effect2, pt_shape_sphere);
part_type_size(global.pt_Effect2, 3, 3, 0, 0);
part_type_scale(global.pt_Effect2, 1, 1);
part_type_orientation(global.pt_Effect2, 0, 0, 0, 0, 0);
part_type_color3(global.pt_Effect2, 16055585, 4235519, 14351649);
part_type_alpha3(global.pt_Effect2, 0, 0.80, 0);
part_type_blend(global.pt_Effect2, 1);
part_type_life(global.pt_Effect2, 80, 80);
part_type_speed(global.pt_Effect2, 0, 0, 0, 0);
part_type_direction(global.pt_Effect2, 0, 359, 0, 0);
part_type_gravity(global.pt_Effect2, 0, 0);

global.pe_Effect2 = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Effect2, x-8, x+8, y-8, y+8, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(global.ps, global.pe_Effect2, global.pt_Effect2, -10);

//Effect3
global.pt_Effect3 = part_type_create();
part_type_shape(global.pt_Effect3, pt_shape_pixel);
part_type_size(global.pt_Effect3, 1, 2, 0, 2);
part_type_scale(global.pt_Effect3, 1, 1);
part_type_orientation(global.pt_Effect3, 0, 0, 0, 0, 0);
part_type_color3(global.pt_Effect3, 16187169, 4235519, 255);
part_type_alpha3(global.pt_Effect3, 0, 1, 0);
part_type_blend(global.pt_Effect3, 1);
part_type_life(global.pt_Effect3, 80, 80);
part_type_speed(global.pt_Effect3, 5, 5, 0, 0);
part_type_direction(global.pt_Effect3, 180, 180, 0, 50);
part_type_gravity(global.pt_Effect3, 0, 0);

global.pe_Effect3 = part_emitter_create(global.ps);
part_emitter_region(global.ps, global.pe_Effect3, x-4, x+4, y-73, y+73, ps_shape_rectangle, ps_distr_linear);
part_emitter_stream(global.ps, global.pe_Effect3, global.pt_Effect3, -10);