geon_file_start=4

name=Effect0
depth=0
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=10
partshape_name=pt_shape_smoke
partsizemin=1
partsizemax=1
partsizeincr=0.02
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=1
partoriwig=0
partorirel=0
partcolone=786173
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=1
partalpthr=0
partblend=1
partlifemin=30
partlifemax=100
partspdmin=0
partspdmax=1
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect1
depth=1
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=30
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=2
partsizeincr=0
partsizewig=1
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=0.50
partalpthr=0
partblend=1
partlifemin=30
partlifemax=80
partspdmin=8
partspdmax=12
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=180
partdirincr=0
partdirwig=0
partgrav=0.20
partgravdir=270

name=Effect2
depth=2
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=9
partshape_name=pt_shape_smoke
partsizemin=1
partsizemax=2
partsizeincr=-0.02
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=0.50
partalpthr=0
partblend=1
partlifemin=20
partlifemax=40
partspdmin=5
partspdmax=10
partspdincr=-0.20
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect3
depth=3
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=0
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=5
partshape_name=pt_shape_explosion
partsizemin=0.20
partsizemax=1
partsizeincr=0.02
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=359
partoriincr=1
partoriwig=0
partorirel=0
partcolone=13355979
partcoltwo=13882323
partcolthr=14145495
partalpone=0
partalptwo=0.30
partalpthr=0
partblend=0
partlifemin=120
partlifemax=200
partspdmin=0
partspdmax=1
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=4