geon_file_start=4

name=Effect0
depth=0
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=-191
yadd=1
width=4
height=16
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
partshape_name=pt_shape_flare
partsizemin=1.50
partsizemax=1.50
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=359
partoriincr=0
partoriwig=0
partorirel=0
partcolone=14286626
partcoltwo=4235519
partcolthr=255
partalpone=1
partalptwo=1
partalpthr=1
partblend=1
partlifemin=50
partlifemax=50
partspdmin=8
partspdmax=9
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=0
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect1
depth=1
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=-192
yadd=3
width=22
height=21
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-10
partshape_name=pt_shape_sphere
partsizemin=3
partsizemax=3
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=0.80
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect2
depth=2
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=188
yadd=2
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-10
partshape_name=pt_shape_sphere
partsizemin=3
partsizemax=3
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16055585
partcoltwo=4235519
partcolthr=14351649
partalpone=0
partalptwo=0.80
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect3
depth=3
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=189
yadd=4
width=4
height=73
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-10
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=2
partsizeincr=0
partsizewig=2
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16187169
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=80
partlifemax=80
partspdmin=5
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=180
partdirmax=180
partdirincr=0
partdirwig=50
partgrav=0
partgravdir=0

geon_file_end=4