geon_file_start=4

name=Effect0
depth=0
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=-2
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-9
partshape_name=pt_shape_ring
partsizemin=1
partsizemax=1.40
partsizeincr=0
partsizewig=0
partscalex=3
partscaley=3
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=14083904
partcoltwo=4235519
partcolthr=255
partalpone=0.05
partalptwo=0.40
partalpthr=0
partblend=1
partlifemin=80
partlifemax=120
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

name=Effect1
depth=1
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=-2
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-8
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=2
partsizeincr=0
partsizewig=1
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=65535
partcoltwo=4235519
partcolthr=255
partalpone=0
partalptwo=1
partalpthr=0
partblend=1
partlifemin=80
partlifemax=100
partspdmin=2
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=3
partdirwig=0
partgrav=0
partgravdir=0

name=Effect2
depth=2
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=103
width=95
height=3
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-15
partshape_name=pt_shape_smoke
partsizemin=1
partsizemax=1.50
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=359
partoriincr=1
partoriwig=0
partorirel=0
partcolone=16711678
partcoltwo=16776958
partcolthr=16776959
partalpone=0
partalptwo=0.15
partalpthr=0
partblend=0
partlifemin=80
partlifemax=80
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=0
partdirincr=0
partdirwig=0
partgrav=0.01
partgravdir=270

geon_file_end=4