geon_file_start=4

name=rain
depth=0
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=13
yadd=-533
width=267
height=5
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=0.30
partscaley=8
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=15133336
partcoltwo=15328923
partcolthr=15702044
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=60
partlifemax=60
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0.30
partgravdir=270
run_after_name=splash
run_after_count=7

name=splash
depth=1
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=3
yadd=-173
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=7
partshape_name=pt_shape_pixel
partsizemin=1
partsizemax=1
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=14932305
partcoltwo=14476625
partcolthr=14673241
partalpone=1
partalptwo=0.70
partalpthr=0
partblend=0
partlifemin=20
partlifemax=40
partspdmin=1
partspdmax=5
partspdincr=0
partspdwig=0
partdirmin=45
partdirmax=135
partdirincr=0
partdirwig=0
partgrav=0.30
partgravdir=270

name=vapor
depth=2
sprite=No Sprite
imgnumb=1
animat=1
stretch=0
rand=0
xadd=0
yadd=1
width=311
height=4
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-13
partshape_name=pt_shape_smoke
partsizemin=1
partsizemax=3
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=359
partoriincr=1
partoriwig=0
partorirel=0
partcolone=16777214
partcoltwo=16776958
partcolthr=16777214
partalpone=0
partalptwo=0.13
partalpthr=0
partblend=0
partlifemin=160
partlifemax=200
partspdmin=0
partspdmax=0
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=359
partdirincr=0
partdirwig=0
partgrav=0
partgravdir=0

geon_file_end=4