geon_file_start=5

back=bg.jpg
back_x=-3
back_y=59
em_anchor_x=567
em_anchor_y=771

name=Bones
depth=0
sprite=bones.png
spr_xoff=247
spr_yoff=250
imgnumb=3
animat=0
stretch=0
rand=1
xadd=0
yadd=32
width=444
height=10
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=-9
partshape_name=pt_shape_pixel
partsizemin=0.10
partsizemax=0.30
partsizeincr=0
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=354
partoriincr=8
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=80
partlifemax=80
partspdmin=15
partspdmax=25
partspdincr=0
partspdwig=0
partdirmin=27
partdirmax=144
partdirincr=0
partdirwig=0
partgrav=0.40
partgravdir=270
run_after_name=Prestije
run_after_count=15

name=Prestije
depth=1
xadd=86
yadd=-459
width=8
height=8
shape_name=ps_shape_rectangle
distr_name=ps_distr_linear
count=1
partshape_name=pt_shape_disk
partsizemin=0.30
partsizemax=0.60
partsizeincr=-0.02
partsizewig=0
partscalex=1
partscaley=1
partorimin=0
partorimax=0
partoriincr=0
partoriwig=0
partorirel=0
partcolone=16777215
partcoltwo=16777215
partcolthr=16777215
partalpone=1
partalptwo=1
partalpthr=1
partblend=0
partlifemin=80
partlifemax=80
partspdmin=3
partspdmax=6
partspdincr=0
partspdwig=0
partdirmin=0
partdirmax=360
partdirincr=0
partdirwig=0
partgrav=0.20
partgravdir=270

geon_file_end=5